# IntergamProxy

./: README.md  TfsNotifications.sln
control/: publish.ps1
samples/: notifications.http
src/TfsNotifications/: Program.cs  Startup.cs  TfsNotifications.csproj  appsettings.json  delete.ps1  install.ps1  nlog.config  start.ps1  stop.ps1
src/TfsNotifications/Controllers/: NotificationsController.cs
src/TfsNotifications/Extensions/: StringExtensions.cs
src/TfsNotifications/Infrastructure/: RoutePrefixConvention.cs
src/TfsNotifications/Infrastructure/Options/: Notifications.cs
src/TfsNotifications/Interfaces/: IMapper.cs  INotificationTransmitter.cs
src/TfsNotifications/Models/Requests/: NotificationRequest.cs  TransmittionRequest.build.cs  TransmittionRequest.cs  TransmittionRequest.pullRequestApproved.cs  TransmittionRequest.pullRequestCreated.cs  WebHook.cs
src/TfsNotifications/Models/Responses/: TransmissionResponse.cs
src/TfsNotifications/Properties/: launchSettings.json
src/TfsNotifications/Templates/: buildNotificationTemplate.json  pullRequestApprovedNotificationTemplate.json  pullRequestCreatedNotificationTemplate.json
src/TfsNotifications/Transmisson/: Mapper.cs  NotificationTransmitter.cs
